name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Run the MySQL test Docker container
      run: docker-compose -f docker/docker-compose.yml run --rm --name database_mysql_test --no-deps -d database
    - name: Access to MySQL with root user
      run: docker exec -it database_mysql_test mysql -uroot -proot testDB
    - name: Create users
      run: insert into users (username, name, email, password) values ("dummy", "Dummy", "dummy@dummy.com", "securepass");
    - name: Create files
      run: insert into files (username, filename, visibility) values ("dummy", "notimportantfile", "public");
    - name: Select users
      run: select * from users;
    - name: Select files
      run: select * from files;
    - name: Remove users
      run: delete from users where username="dummy";
    - name: Remove files
      run: delete from files where filename="notimportantfile";
    - name: Clean up environment
      run: docker compose down -v
